serenity.project.name=Serenity BDD With Gradle
webdriver.base.url=http://www.google.com
webdriver.driver=chromedriver
drivers.windows.webdriver.chrome.driver=/usr/bin/chromedriver
drivers.windows.webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
drivers.windows.webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe
serenity.browser.maximized=true
